@import "colours";
@import "setup";
@import "fonts";

/* skip link for accessibility */
.skip-link {
	position: fixed;
	width: 80%;
	text-align: center;
	top: 0px;
	background: rgba(0,0,0,0.2);
	padding: 0.83rem;
	border-radius: 1rem;
	z-index: 1;
	/* to make sure skip-link will never ever show */
	opacity: 0;
	left: -999999999999px;


	p{
		color: white;
		font-family: $mont;
		font-weight: 600;
		font-size: 1.8rem;
	}
	&:focus {
		opacity: 1;
		left: 10%;
		outline: none;
	}	
}

/* universal styles */

/* 1rem = 10px */
html{font-size: 62.5%;}

.wrapper{
	width: 80%;
	margin: 0 auto;
}

/* frequently used header styles */
h1,{
	font-size: 4rem;
	margin: 0 0 2rem 0;
}

h2,
h3{
	font-family: $mont;
	font-size: 1.6rem;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
}

h3{font-size: 1.8rem;}

/* frequently used p styles */
p{
	font-size:1.2rem;
	color: $black;
	padding: 0rem;
	margin: 1 0rem;
	&.crimson{
		font-family: $crim;
		line-height: 1.5;
	}
	&.mont,
	&.orange-button{
		font-family: $mont;
		font-weight: 600;
		text-transform: uppercase;
	}
	&.orange-button{
		letter-spacing: 0.2rem;
		background-color: $yellow;
	}
}

/* frequently used grey button */
.new-section-button{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 5rem 0;

	h2{
		padding: 1rem 4rem;
		border-color: $light-grey;
		border-style: solid;
		border-width: 0.2rem;
		letter-spacing: 0.1rem;
		transition: background-color 0.5s;
		&:hover{background-color: $light-grey}
	}
}

/* 3 columns flex container */
.three-flex{
	display: flex;
	flex-direction: row;
	justify-content: center;
	:nth-child(even){ padding: 0 3rem;}

	figure{
		margin: 0;
		padding: 0;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;

		img{
			max-width: 100%;
		    height: auto;
		}
	}

	/* mobile */
	@media only screen and (max-width: 649px){
		flex-direction: column;
		img{object-fit: contain;}
		:nth-child(even){ padding: 0rem 0rem;}

		figure,
		.circle-icon{padding: 3rem 0;}	
	}
}

/* frequently used nav */
nav{
	ul{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin: 0;
		padding: 0;
		position: relative;
		
		li{
			margin: 1rem;
			line-height: 2.5rem;

			.mont{
				font-weight: 700;
				padding-bottom: 0.5rem;
			}
		}
	}
}

/* 50% of page text */
.thanos{
	font-family: $mont;
	font-size: 1.6rem;
	font-weight: 600;
	color: $black;
	text-transform: uppercase;
	background-size: cover;
	height: 75vh;
	min-height: 250px;

	.half-text-container{
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	.half-text{
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		/* mobile */
		@media only screen and (max-width: 649px){
			text-align: center;
			width: 100%;
		}

		.crimson{text-transform: capitalize;}

		h2{margin: 1rem 0;}

		span{color: $yellow;}

		a{	
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 50%;

			/* mobile */
			@media only screen and (max-width: 649px){
				margin: 0 auto;
			}

			.orange-button{
				text-align: center;
				margin: 0;
				transition: all 0.5s;
				padding: 1.5rem 0;
				&:hover{
					transform: scale(1.1);
					box-shadow: 5px 7px 4px rgba(0,0,0,0.3);
				}
			}
		}
	}
}

/* 100vh header */
header{
	height: 100vh;
	min-height: 500px;
	font-family: $mont;
	text-transform: uppercase;
	color: white;
	background-image: url(../assets/main-image-1.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	h1,h2{transition: all 0.5s;}

	/* tablet */
	@media only screen and (min-width: 650px) and (max-width: 950px){
		h1{font-size: 3rem;}
		h2{font-size: 1.3rem;}
	}

		/* mobile */
	@media only screen and (max-width: 649px){
		h1{font-size: 2.5rem;}
		h2{font-size: 1.2rem;}
	}

	.mont{color: white;}
	
	.nav-flex{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		top: 3rem;
		left: 0;
		right: 0;
		
		/* nav for mobile */
		ul.hidden{
			display: none;
			position: relative;

			.dropdown{
				position: absolute;
				right: 0;
				display: flex;
				flex-direction: column;
				text-align: right;
				display: none;

				p{
					transition: all 0.5s;
					&:hover{ color: $yellow;}
				}
			}

			/* mobile */
			@media only screen and (max-width: 649px){
				display: inline-block;
				font-size: 3rem;
				&:hover ul.dropdown{display: inline-block;}
			}
		}
		
		/* nav for tablet and desktop */
		nav{
			.mont{
				margin: 0;
				padding: 0;
				line-height: 2;
			}

			a{
				&:after{
					display: block;
					content:"";
					width: 0;
					height: 0.25rem;
					background: $yellow;
					transition: width .3s;
					}

				&:hover::after{width: 100%;}
			}

			/* mobile */
			@media only screen and (max-width: 649px){
				&.desk{display: none;}
			}
		}
	}

	.center-text{
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h1,h2{padding-bottom: 1rem;}

		h1{
			padding: 1rem 6rem;
			border-style: solid; 
			border-width: 0.3rem;
		}

		a{	
			padding: 0rem 4rem;
			border-style: solid;
			border-width: 0.2rem;
			background-color: rgba(0, 0, 0, 0);
			transition: all 0.5s;
			&:hover{
				border-radius: 2rem;
				background-color: rgba(0, 0, 0, 0.1);
				border-style: outset;
			}
		}
	}
}

/* sections */
section{
	&.first{
		font-family: $mont;
		text-transform: uppercase;
		
		.three-flex{
			padding-top: 3rem;
			transition: all 0.5s;
			
			figcaption{
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				text-align: center;

				/* mobile */
				@media only screen and (max-width: 649px){
					width: 60%;
					left: 20%;
				}

				h3{
					color: white;
					border-color: white;
					padding: 1rem 1rem;
					border-style: solid;
					border-width: 0.2rem;
					background-color: rgba(0, 0, 0, 0.0);
					transition: all 0.5s;
					&:hover{
						border-radius: 2rem;
						background-color: rgba(0, 0, 0, 0.1);
						border-style: outset;
					}

					/* tablet */
					@media only screen and (max-width: 900px) and (min-width: 650px){
						font-size: 1.2rem;
					}

					/* mobile */
					@media only screen and (max-width: 649px){
						font-size: 2rem;
					}
				}
					
				h1,h2{color: white;}

				h2{
					font-size: 1.6rem;
					padding-bottom: 1rem;
					margin: 0;
				}

				h1{
					font-size: 3rem;
					margin: 0 0 2rem 0;
					padding: 1rem 4rem;
				}
			}
		}
	}

	&.second{
		font-family: $mont;
		text-transform: uppercase;
		position: relative;

		ul{
			padding: 0;
			margin: 0;
			left: 0;
			right: 0;
			justify-content: center;
			
			a{
				transition: all 0.5s;
				&:after{
					display: block;
					/* content \2B25 renders as the hex &#x2B25 /HTML entity &#11045 (â¬¥) */
					content:"\2B25";
					text-align: center;
					opacity: 0;
					color: $yellow;
					transition: all 0.5s;  
				}

				&:hover::after{
					display: block;
					opacity: 1;
					content:"\2B25";
					text-align: center;
				}

				.mont{
					margin: 0;
					transition: all 0.4s;
					&:hover{color: $yellow;}
				}
			}
		}

		.eight-flex{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;

			.one-eighth{
				margin: 1.5rem;
				width: calc(100% * (1/4) - 3rem);
				transition: all 0.5s;
				
				/* tablet */
				@media only screen and (max-width: 900px) and (min-width: 650px){
					margin: 1.5rem;
					width: calc(100% * (1/2) - 3rem);
					img{width: 100%;}
				}
				
				/* mobile */
				@media only screen and (max-width: 649px){
					width: 100%;
					margin: 0 20%;
					img{width: 100%;}
				}
			}

			figure{
				margin: 0;
				position: relative;
				&:hover .add-to-cart{ opacity: 1}

				.black-rectangle{
					position: absolute;
					border: 0.15rem solid;
					font-weight: 700;
					color: $black;
					left: 5%;
					top: 4%;
					/* sizing in viewport */
					font-size: 0.9vw;
					padding: 0 0.5vw;
				}

				figcaption{
					&.add-to-cart{
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						position: absolute;
						text-align: center;
						left: 0;
						right: 0;
						bottom: 0;
						top: 80%;
						background-color: $yellow;
						color: black;
						opacity: 0;
						transition: all 0.5s;
					}
				}

				img{max-width:100%;}
			}

			.info{
				display: inline-block;

				.mont{
					transition: all 0.3s;
					&:hover{ color: $yellow;}
				}

				.crimson{
					span{
						text-decoration: line-through;
						opacity: 0.5;
					}
				}
			}
		}
	}

	&.third{
		.thanos{
			background-image: url(../assets/main-image-2.jpeg);

			&:nth-child(even){
				background-image: url(../assets/main-image-3.jpeg);

				.half-text-container{justify-content: flex-start;}
			}

			a{margin-top: 2rem;}
		}
	}

	&.fourth{
		.three-flex{
			justify-content: space-around;
			padding: 3rem 0;
			.circle-icon{
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;

				i{
					font-size: 3rem;
					background-color: white;
					height: 7rem;
					width: 7rem;
					border-radius: 50%;
					padding-top: 1.75rem;
					border: 0.25rem solid black;
				}

				.mont{
					font-weight: 700;
					margin: 3rem 0 0 0;
				}

				.crimson{width: 90%;}
			}
		}

		.three-images{
			display: flex;
			flex-direction: row;
			figure{
				flex: 1;
				margin: 0;
				img{
					max-width:100%;
					max-height:100%;
				}
			}
		}
	}

	&.fifth{
		font-family: $mont;

		.mont{text-transform: capitalize;}

		.three-flex{

			figure{
				justify-content: flex-start;
				flex: 1;

				figcaption,p{padding: 0;}
				
				.mont{height: 1.5rem;}

				figcaption{
					width: 100%;

					.new-section-button{
						justify-content: flex-start;

						/* mobile */
						@media only screen and (max-width: 649px){
							justify-content: center;
						}

						h2{
							font-size: 1.4rem;
							letter-spacing: 0.2rem;
						}
					}
				}

				span{color: $yellow;}
			}
		}

		.icon-row{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			border-top: 0.2rem solid $light-grey;
			border-bottom: 0.2rem solid $light-grey;
			color: grey;
			position: relative;
			padding-right: 25%;
			
			i{
				font-size: 1.4rem;
				margin: 0;
				padding: 0 1rem 0 0;

				p{	
					color: grey;
					font-family: $mont;
					font-size: 1.2rem;
					font-weight: 500;
					display: inline-block;
				}
			}

			.date{
				background-color: $yellow;
				margin: 0;
				padding: 0 2rem;
				position: absolute;
				right: 0;
				bottom: -0.2rem;
				text-align: center;
				font-style: italic;
			
				p{
					margin: 0.8rem 0;
					color: white;
					font-family: $crim;
					text-transform: uppercase;
				}
			}
		}

		.lorem{
			color: grey;
			line-height: 1.5;
			height: 10rem;
			transition: all 0.5s;

			/* tablet */
			@media only screen and (max-width: 900px) and (min-width: 650px){
				height: 15rem;
			}

			/* mobile */
			@media only screen and (max-width: 649px){
				height: 7rem;
			}
		}
	}

	&.sixth{
		.quotes{
			width: 70%;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;

			.crimson{
				padding-bottom: 1.5rem;
				line-height: 1.5;
				font-style: italic;
			}

			.mont{
				margin: 0;
				letter-spacing: 0.1rem;
			}

			.ceo{
				font-family: $crim;
				font-size: 1.1rem;
				font-style: italic;
				color: grey;
				text-transform: uppercase;				
			}
		}
		
		/* quotes carousel with buttons*/
		.carousel {
		    position: relative;
		    overflow: hidden;
		    width: 100%;
		    padding-bottom: 3rem;
		    margin-bottom: 3rem;

		    .carousel-content {
			    position: absolute;
			    opacity: 0;
			}


			ul {
			    list-style: none;
			    margin: 0;
			    padding: 0;
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    text-align: center;
			    z-index: 10;

			    li {
				    display: inline-block;
				    margin: 0 0.5rem;

					.carousel-bullet {
					    color: $light-grey;
					    cursor: pointer;
					    display: block;
					    font-size: 3rem;
					    &:hover{ color: grey;}
					}
				}
			}

			.open:checked + .carousel-content {
			    position: static;
			    opacity: 100;
			}

			/* active carousel-content will have $yellow bullet */
			#carousel-1:checked  ~ ul li:nth-child(1) .carousel-bullet,
			#carousel-2:checked  ~ ul li:nth-child(2) .carousel-bullet,
			#carousel-3:checked  ~ ul li:nth-child(3) .carousel-bullet{
			    color: $yellow;
			}
		}
	}

	&.seventh{
		.partners{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 2rem 0 6rem 0;
			width: 100%;

			figure{
				display: flex;
				justify-content: center;
				width: 25%;
				margin: 0;
				transition: all 0.5s;

				img{object-fit: contain;}

				/* tablet */
				@media only screen and (max-width: 900px) and (min-width: 650px){
					width: 50%;
					padding-top: 5rem;
				}

				/* mobile */
				@media only screen and (max-width: 649px){
					width: 100%;
					padding-top: 5rem;
				}
			}
		}
	}

	&.eighth{
		.thanos{
			background-image: url(../assets/main-image-4.jpeg);

			.half-text-container{
				justify-content: flex-start;
				text-align: center;
			
				.half-text{
					a{
						width: 50%;
						margin: 0 auto;
					}
				}

				.orange-button{
					background-color: $black;
					color: white;
				}

				h3{letter-spacing: 0.2rem;}

				.crimson{padding: 1rem 0;}
			}
		}
	}
}

/* footer */
footer{
	font-family: $mont;
	height: auto;
	background-color: #202020;
	word-wrap: break-word;

	p{
		line-height: 1.5;
		font-weight: 600;
	}

	.foot-flex{
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;


		.foot1{
			width: 35%;

			p.mont{color: $yellow;}

			a{margin: 1rem 0;}
		}

		.foot2{
			width: 15%;

			li{
				p:hover{
					transition: all 0.5s;
					color: $yellow;
				}
			}
		}

		.foot3{
			width: 25%;

			.instagram{padding-top: 1rem;}
		}

		.foot1,.foot2,.foot3{transition: all 0.5s;

			/* tablet */
			@media only screen and (max-width: 900px) and (min-width: 650px){
				width: 50%;
			}

			/* mobile */
			@media only screen and (max-width: 649px){
				width: 100%;
				.three-flex{
					flex-direction: row;
					figure{padding: 0;}
				}
			}
		}


		.foot{
			margin: 4rem 0;
			padding: 0 2rem;
			display: flex;
			flex-direction: column;
			:nth-child(n){ color: $grey;}

			i.fab{
				color: $dark-grey;
				display: flex;
				flex-direction: row;
				align-items: center;

				.mont{ 
					color: $dark-grey;
					margin-left: 1rem;
					text-transform: lowercase;
				}

			}

			a{
				&.underline{
					.mont{color: white;}
					&:after{
						display: block;
						content:"";
						width: 0;
						height: 0.25rem;
						background: $yellow;
						transition: width .3s;
						}
					&:hover::after{width: 20%;}
				}
			}

			.three-flex{
				width: 100%;
				:nth-child(even){ padding: 0; }
				:nth-child(n){ margin: 0.2rem;}
			}
			
			figure{
				&:hover figcaption{opacity: 1;}
			
				figcaption{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					transition: all 0.3s;
					position: absolute;
					top: 0%;
					right: 0%;
					bottom: 0%;
					left: 0%;
					background-color: rgba($yellow,0.4);
					opacity: 0;
					
					i.fas{
						color: white;
						font-size: 2rem;
					}
				}
			}
		}

		.right-border{border-right: 0.15rem solid $dark-grey;}
	}

	.toes-flex{
		margin-top: 2rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		/* mobile */
		@media only screen and (max-width: 649px){
			flex-direction: column;
			align-items: center;

			ul{padding-bottom: 2rem;}
		}

		.mont{color: $dark-grey;}

		ul{
			color: $grey;
			display: flex;
			flex-direction: row;
			align-items: center;

			li{
				margin: 0 1.5rem;

				i{	
					font-size: 1.4rem;
					transition: all 0.3s;
				}

				a{
					&:hover{color: $yellow;}
				}
			}
		}
	}
}



